version: "3.8"
services:
  { vm['services'][0]['name']_vm['hostname'] }:

    container_name: { vm['hostname']_vm['services'][0]['name'] }
    # image: nginx:stable-alpine
    build:
      context: .
      dockerfile: Dockerfile_vm1_nginx
    # deploy:
    #   replicas: 1
    # configs:
    #   - source: vm1_nginx_conf
    #     target: /etc/nginx/conf.d/default.conf
    #   - source: vm1_nginx_default
    #     target: /etc/nginx/nginx.conf
    volumes:
      - ./template:/etc/nginx/template
    # volumes:
    #   - ./conf.d:/etc/nginx/conf.d
    #   - ./nginx.conf:/etc/nginx/nginx.conf
    #   - ./html:/usr/share/nginx/html
    #   - ./log:/var/log/nginx
    # entrypoint: ["/bin/sh","-c"]
    command: /bin/bash -c "envsubst < /etc/nginx/template/nginx.conf.template > /etc/nginx/nginx.conf && exec nginx -g 'daemon off;'"
    # expose:
    #   - "3000"
    # extra_hosts:
    #   - "somehost:162.242.195.82"
    # networks:
    #   new:
    #     ipv4_address: 172.16.238.10
    ports:
      - "81:82"
    #   - "6060:6060/udp"
    environment:
      - NGINX_PORT=82

# configs:
#   vm1_nginx_conf:
#     file: ./conf.d/default.conf
#   vm1_nginx_default:
#     file: ./nginx.conf
# networks:
#     new:
#     driver: bridge
#     enable_ipv6: true
#     ipam:
#       driver: default
#       config:
#         - subnet: 172.16.238.0/24
#           gateway: 172.16.238.1
#         - subnet: 2001:3984:3989::/64
#           gateway: 2001:3984:3989::1