appdirs==1.4.3
archinfo==8.20.1.7
asciinema==2.0.2
asgiref==3.2.1
async-timeout==2.0.1
backcall==0.1.0
bitstring==3.1.6
capstone==4.0.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
decorator==4.4.1
distlib==0.3.0
Django==2.2.7
django-admin==2.0.0
django-configurations==2.1
django-excel-response2==2.0.8
django-mptt==0.5.2
django-six==1.0.4
epydoc==3.0.1
filelock==3.0.12
future==0.18.2
idna==2.8
importlib-metadata==1.6.0
importlib-resources==1.4.0
ipython==7.9.0
ipython-genutils==0.2.0
jedi==0.15.1
keystone-engine==0.9.1.post3
msgpack-python==0.5.6
munkres==1.0.12
networkx==2.4
numpy==1.17.4
parso==0.5.1
pbr==5.4.4
pexpect==4.7.0
pickleshare==0.7.5
prompt-toolkit==2.0.10
protobuf==3.11.3
ptyprocess==0.6.0
pycparser==2.20
pycurl==7.43.0
Pygments==2.4.2
#pygobject
#python-apt [uninstalled]
pytz==2019.3
pyvex==8.20.1.7
redis==2.10.6
requests==2.22.0
scipy==1.3.2
screen==1.0.1
six==1.13.0
sqlparse==0.3.0
stevedore==1.32.0
tqdm==4.38.0
traitlets==4.3.3
#unattended-upgrades==0.1 [uninstalled]
urllib3==1.25.7
virtualenv==20.0.15
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
wcwidth==0.1.7
xlwt==1.3.0
zipp==3.1.0
