[Experiment]
teamname = NCLSecurity
experimentname = Enterprise
lans_num = 1
nodes_num = 2
vms_num = 2

[LANs]

[LAN1]
name = lan1
endpoints = n1,n2

[Nodes]

[Node1]
name = n1
connectivity = n2
lan = lan1
lan_node_ip = 172.16.10.101
lan_netmask = 255.255.255.0
host_network_name = vboxnet0,vboxnet1
host_network_ip = 172.16.1.1,172.16.2.1
host_network_netmask = 255.255.255.0,255.255.255.0
service = ansible,attribution

[Node2]
name = n2
connectivity = n1
lan = lan1
lan_node_ip = 172.16.10.102
lan_netmask = 255.255.255.0
host_network_name = vboxnet0
host_network_ip = 172.16.1.1
host_network_netmask = 255.255.255.0
service = ansible

[VMs]

[VM1]
node = n2
hostname = VM1
provider = virtualbox
hostonly_network = vboxnet0
hostonly_ip = 172.16.1.101
internal_network =
internal_ip =
image = generic/ubuntu1910
service = essentials_common,python_sherlock_VM1,php7.0,django,fstab,blx,binspace,zara,apache2_sherlock_VM1,klara
activity = CVE-2013-2028
vrdeport = 12345
guest_port_forward = 22,80
host_port_forward = 2202,8080
# Running server
python3 ~/binspace/manage.py runserver 0.0.0.0:8000

[VM2]
node = n2
hostname = VM2
provider = virtualbox
hostonly_network = vboxnet0
hostonly_ip = 172.16.1.102
internal_network =
internal_ip =
image = generic/ubuntu1910
service = essentials_common,django_flowsim,fstab,flowsim
activity =
vrdeport = 12346
guest_port_forward = 22
host_port_forward = 2203
# Running server
python3 ~/sherlock-website-django/manage.py runserver 0.0.0.0:8000


