set ns [new Simulator]

source tb_compat.tcl

# Add nodes

set n1 [$ns node]

set n2 [$ns node]

set n3 [$ns node]

set n4 [$ns node]



# Set node OS from saved image

tb-set-node-os $n1 Ubuntu1604-64-STD

tb-set-node-os $n2 Ubuntu1604-64-STD

tb-set-node-os $n3 Ubuntu1604-64-STD

tb-set-node-os $n4 Ubuntu1604-64-STD



# Set LAN


set lanstr ""

append lanstr "$n1 "

append lanstr "$n2 "


# Change the BW and delay if you want
set lan1 [$ns make-lan "$lanstr" 100Mb 0ms]


set lanstr ""

append lanstr "$n3 "

append lanstr "$n4 "


# Change the BW and delay if you want
set lan2 [$ns make-lan "$lanstr" 100Mb 0ms]


# Set node ip.

tb-set-ip-lan $n1 $lan1 172.16.10.101

tb-set-ip-lan $n2 $lan1 172.16.10.102

tb-set-ip-lan $n3 $lan2 172.16.11.101

tb-set-ip-lan $n4 $lan2 172.16.11.102


# Set route and adjust configure.
$ns rtproto Static

# Go!
$ns run